{
  "id": "/",
  "name": "پیش‌بینی جام جهانی | پیشرو سرمایه",
  "short_name": "پیش‌بینی",
  "description": "کمپین پیش‌بینی جام جهانی پیشرو سرمایه",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["sports", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
